# ForesTycoon

./: .gitignore  ForesTycoon.sln  README.md
ForesTycoon/: ForesTycoon.csproj  Form1.Designer.cs  Form1.cs  ImGuiController.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RoadNetwork.cs  Terrain.cs  TerrainEditTool.cs  TerrainGenerator.cs  TerrainSettings.cs  Tile.cs  Vertex.cs  VertexBuffer.cs  Viewport.cs  imgui.ini
ForesTycoon/App/: Viewport.cs
ForesTycoon/Core/: Node.cs  TerrainEditTool.cs
ForesTycoon/Rendering/: ImGuiController.cs  VertexBuffer.cs
ForesTycoon/Roads/: RoadNetwork.cs
ForesTycoon/Terrain/: Hydrology.cs  Terrain.cs  TerrainData.cs
docs/: road-terrain-foundation-plan.md
