<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>6.1</SupportedOSPlatformVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoWarn>NU1701</NoWarn>
    <Platforms>AnyCPU</Platforms>
    <AssemblyName>ForesTycoon</AssemblyName>
    <RootNamespace>ForesTycoon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OpenTK.GLControl" Version="4.0.2" />
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="App\Viewport.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>